VITE_SUPABASE_PROJECT_ID="jrqxswocaowxvdoaypjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycXhzd29jYW93eHZkb2F5cGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzUxODIsImV4cCI6MjA3OTYxMTE4Mn0.Q3ft6R7hKX2O7gYyNol3607pEoiiYYzijbdpSbWp8Ns"
VITE_SUPABASE_URL="https://jrqxswocaowxvdoaypjz.supabase.co"
